<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="karyasampannaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
        <EntityContainer Name="karyasampannaModelStoreContainer">
          <EntitySet Name="Cart" EntityType="karyasampannaModel.Store.Cart" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Carts" EntityType="karyasampannaModel.Store.Carts" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="foodpackage" EntityType="karyasampannaModel.Store.foodpackage" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="pandit" EntityType="karyasampannaModel.Store.pandit" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="PaymentList" EntityType="karyasampannaModel.Store.PaymentList" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="poojasamagri" EntityType="karyasampannaModel.Store.poojasamagri" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="roles" EntityType="karyasampannaModel.Store.roles" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="karyasampannaModel.Store.Users" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK__Cart__plid__1ED998B2" Association="karyasampannaModel.Store.FK__Cart__plid__1ED998B2">
            <End Role="PaymentList" EntitySet="PaymentList" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK__Carts__uid__2D27B809" Association="karyasampannaModel.Store.FK__Carts__uid__2D27B809">
            <End Role="Users" EntitySet="Users" />
            <End Role="Carts" EntitySet="Carts" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentLi__pluid__1A14E395" Association="karyasampannaModel.Store.FK__PaymentLi__pluid__1A14E395">
            <End Role="Users" EntitySet="Users" />
            <End Role="PaymentList" EntitySet="PaymentList" />
          </AssociationSet>
          <AssociationSet Name="fk_rid" Association="karyasampannaModel.Store.fk_rid">
            <End Role="roles" EntitySet="roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="cid" />
          </Key>
          <Property Name="cid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="plid" Type="int" />
          <Property Name="package" Type="int" />
          <Property Name="price" Type="int" />
          <Property Name="noofpeople" Type="int" />
          <Property Name="totalprice" Type="bigint" />
        </EntityType>
        <EntityType Name="Carts">
          <Key>
            <PropertyRef Name="cid" />
          </Key>
          <Property Name="cid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="uid" Type="int" />
          <Property Name="pack1" Type="varchar" MaxLength="60" />
          <Property Name="pack2" Type="varchar" MaxLength="60" />
          <Property Name="pack3" Type="varchar" MaxLength="60" />
          <Property Name="pack4" Type="varchar" MaxLength="60" />
          <Property Name="pack5" Type="varchar" MaxLength="60" />
          <Property Name="pack6" Type="varchar" MaxLength="60" />
          <Property Name="pack7" Type="varchar" MaxLength="60" />
          <Property Name="pack8" Type="varchar" MaxLength="60" />
          <Property Name="pack9" Type="varchar" MaxLength="60" />
          <Property Name="pack10" Type="varchar" MaxLength="60" />
          <Property Name="pack11" Type="varchar" MaxLength="60" />
          <Property Name="pack12" Type="varchar" MaxLength="60" />
          <Property Name="pack13" Type="varchar" MaxLength="60" />
          <Property Name="pack14" Type="varchar" MaxLength="60" />
          <Property Name="pack15" Type="varchar" MaxLength="60" />
          <Property Name="pack16" Type="varchar" MaxLength="60" />
          <Property Name="pack17" Type="varchar" MaxLength="60" />
          <Property Name="pack18" Type="varchar" MaxLength="60" />
          <Property Name="creditcardno" Type="bigint" />
          <Property Name="cvvcode" Type="int" />
          <Property Name="amount" Type="int" />
          <Property Name="pdate" Type="datetime" />
          <Property Name="paid" Type="bit" />
        </EntityType>
        <EntityType Name="foodpackage">
          <Key>
            <PropertyRef Name="fid" />
          </Key>
          <Property Name="fid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="fname" Type="varchar" MaxLength="50" />
          <Property Name="fprice" Type="int" />
          <Property Name="fdescription" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="pandit">
          <Key>
            <PropertyRef Name="paid" />
          </Key>
          <Property Name="paid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="paname" Type="varchar" MaxLength="80" />
          <Property Name="paprice" Type="int" />
          <Property Name="description" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="PaymentList">
          <Key>
            <PropertyRef Name="plid" />
          </Key>
          <Property Name="plid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="pluid" Type="int" />
          <Property Name="plcreditcardno" Type="varchar" MaxLength="50" />
          <Property Name="pldate" Type="date" />
          <Property Name="amount" Type="bigint" />
        </EntityType>
        <EntityType Name="poojasamagri">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="pname" Type="varchar" MaxLength="50" />
          <Property Name="price" Type="int" />
          <Property Name="description" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="roles">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="rname" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="uid" />
          </Key>
          <Property Name="uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="varchar" MaxLength="50" />
          <Property Name="upassword" Type="varchar" MaxLength="50" />
          <Property Name="uName" Type="varchar" MaxLength="80" />
          <Property Name="uAddress" Type="varchar" MaxLength="300" />
          <Property Name="uCountry" Type="varchar" MaxLength="80" />
          <Property Name="uState" Type="varchar" MaxLength="80" />
          <Property Name="uCity" Type="varchar" MaxLength="60" />
          <Property Name="uContact" Type="varchar" MaxLength="50" />
          <Property Name="rid" Type="int" />
        </EntityType>
        <Association Name="FK__Cart__plid__1ED998B2">
          <End Role="PaymentList" Type="karyasampannaModel.Store.PaymentList" Multiplicity="0..1" />
          <End Role="Cart" Type="karyasampannaModel.Store.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PaymentList">
              <PropertyRef Name="plid" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="plid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Carts__uid__2D27B809">
          <End Role="Users" Type="karyasampannaModel.Store.Users" Multiplicity="0..1" />
          <End Role="Carts" Type="karyasampannaModel.Store.Carts" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="uid" />
            </Principal>
            <Dependent Role="Carts">
              <PropertyRef Name="uid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PaymentLi__pluid__1A14E395">
          <End Role="Users" Type="karyasampannaModel.Store.Users" Multiplicity="0..1" />
          <End Role="PaymentList" Type="karyasampannaModel.Store.PaymentList" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="uid" />
            </Principal>
            <Dependent Role="PaymentList">
              <PropertyRef Name="pluid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_rid">
          <End Role="roles" Type="karyasampannaModel.Store.roles" Multiplicity="0..1" />
          <End Role="Users" Type="karyasampannaModel.Store.Users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roles">
              <PropertyRef Name="rid" />
            </Principal>
            <Dependent Role="Users">
              <PropertyRef Name="rid" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="karyasampannaModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
        <EntityContainer Name="karyasampannaEntities">
          <EntitySet Name="Cart" EntityType="karyasampannaModel.Cart" />
          <EntitySet Name="foodpackage" EntityType="karyasampannaModel.foodpackage" />
          <EntitySet Name="pandit" EntityType="karyasampannaModel.pandit" />
          <EntitySet Name="PaymentList" EntityType="karyasampannaModel.PaymentList" />
          <EntitySet Name="poojasamagri" EntityType="karyasampannaModel.poojasamagri" />
          <EntitySet Name="roles" EntityType="karyasampannaModel.roles" />
          <EntitySet Name="Users" EntityType="karyasampannaModel.Users" />
          <AssociationSet Name="FK__Cart__plid__1ED998B2" Association="karyasampannaModel.FK__Cart__plid__1ED998B2">
            <End Role="PaymentList" EntitySet="PaymentList" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK__PaymentLi__pluid__1A14E395" Association="karyasampannaModel.FK__PaymentLi__pluid__1A14E395">
            <End Role="Users" EntitySet="Users" />
            <End Role="PaymentList" EntitySet="PaymentList" />
          </AssociationSet>
          <AssociationSet Name="fk_rid" Association="karyasampannaModel.fk_rid">
            <End Role="roles" EntitySet="roles" />
            <End Role="Users" EntitySet="Users" />
          </AssociationSet>
          <EntitySet Name="Carts" EntityType="karyasampannaModel.Carts" />
          <AssociationSet Name="FK__Carts__uid__2D27B809" Association="karyasampannaModel.FK__Carts__uid__2D27B809">
            <End Role="Users" EntitySet="Users" />
            <End Role="Carts" EntitySet="Carts" /></AssociationSet></EntityContainer>
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="cid" />
          </Key>
          <Property Name="cid" Type="Int32" Nullable="false" />
          <Property Name="package" Type="Int32" />
          <Property Name="price" Type="Int32" />
          <Property Name="noofpeople" Type="Int32" />
          <Property Name="totalprice" Type="Int64" />
          <NavigationProperty Name="PaymentList" Relationship="karyasampannaModel.FK__Cart__plid__1ED998B2" FromRole="Cart" ToRole="PaymentList" />
        </EntityType>
        <EntityType Name="foodpackage">
          <Key>
            <PropertyRef Name="fid" />
          </Key>
          <Property Name="fid" Type="Int32" Nullable="false" />
          <Property Name="fname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="fprice" Type="Int32" />
          <Property Name="fdescription" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="pandit">
          <Key>
            <PropertyRef Name="paid" />
          </Key>
          <Property Name="paid" Type="Int32" Nullable="false" />
          <Property Name="paname" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
          <Property Name="paprice" Type="Int32" />
          <Property Name="description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="PaymentList">
          <Key>
            <PropertyRef Name="plid" />
          </Key>
          <Property Name="plid" Type="Int32" Nullable="false" />
          <Property Name="plcreditcardno" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="pldate" Type="DateTime" />
          <Property Name="amount" Type="Int64" />
          <NavigationProperty Name="Cart" Relationship="karyasampannaModel.FK__Cart__plid__1ED998B2" FromRole="PaymentList" ToRole="Cart" />
          <NavigationProperty Name="Users" Relationship="karyasampannaModel.FK__PaymentLi__pluid__1A14E395" FromRole="PaymentList" ToRole="Users" />
        </EntityType>
        <EntityType Name="poojasamagri">
          <Key>
            <PropertyRef Name="pid" />
          </Key>
          <Property Name="pid" Type="Int32" Nullable="false" />
          <Property Name="pname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="price" Type="Int32" />
          <Property Name="description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="roles">
          <Key>
            <PropertyRef Name="rid" />
          </Key>
          <Property Name="rid" Type="Int32" Nullable="false" />
          <Property Name="rname" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Users" Relationship="karyasampannaModel.fk_rid" FromRole="roles" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="uid" />
          </Key>
          <Property Name="uid" Type="Int32" Nullable="false" />
          <Property Name="username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="upassword" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="uName" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
          <Property Name="uAddress" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
          <Property Name="uCountry" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
          <Property Name="uState" Type="String" MaxLength="80" Unicode="false" FixedLength="false" />
          <Property Name="uCity" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
          <Property Name="uContact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="PaymentList" Relationship="karyasampannaModel.FK__PaymentLi__pluid__1A14E395" FromRole="Users" ToRole="PaymentList" />
          <NavigationProperty Name="roles" Relationship="karyasampannaModel.fk_rid" FromRole="Users" ToRole="roles" />
          <NavigationProperty Name="Carts" Relationship="karyasampannaModel.FK__Carts__uid__2D27B809" FromRole="Users" ToRole="Carts" /></EntityType>
        <Association Name="FK__Cart__plid__1ED998B2">
          <End Role="PaymentList" Type="karyasampannaModel.PaymentList" Multiplicity="0..1" />
          <End Role="Cart" Type="karyasampannaModel.Cart" Multiplicity="*" />
        </Association>
        <Association Name="FK__PaymentLi__pluid__1A14E395">
          <End Role="Users" Type="karyasampannaModel.Users" Multiplicity="0..1" />
          <End Role="PaymentList" Type="karyasampannaModel.PaymentList" Multiplicity="*" />
        </Association>
        <Association Name="fk_rid">
          <End Role="roles" Type="karyasampannaModel.roles" Multiplicity="0..1" />
          <End Role="Users" Type="karyasampannaModel.Users" Multiplicity="*" />
        </Association>
        <EntityType Name="Carts">
          <Key>
            <PropertyRef Name="cid" /></Key>
          <Property Name="cid" Type="Int32" Nullable="false" />
          <Property Name="pack1" Type="String" Nullable="true" />
          <Property Name="pack2" Type="String" Nullable="true" />
          <Property Name="pack3" Type="String" Nullable="true" />
          <Property Name="pack4" Type="String" Nullable="true" />
          <Property Name="pack5" Type="String" Nullable="true" />
          <Property Name="pack6" Type="String" Nullable="true" />
          <Property Name="pack7" Type="String" Nullable="true" />
          <Property Name="pack8" Type="String" Nullable="true" />
          <Property Name="pack9" Type="String" Nullable="true" />
          <Property Name="pack10" Type="String" Nullable="true" />
          <Property Name="pack11" Type="String" Nullable="true" />
          <Property Name="pack12" Type="String" Nullable="true" />
          <Property Name="pack13" Type="String" Nullable="true" />
          <Property Name="pack14" Type="String" Nullable="true" />
          <Property Name="pack15" Type="String" Nullable="true" />
          <Property Name="pack16" Type="String" Nullable="true" />
          <Property Name="pack17" Type="String" Nullable="true" />
          <Property Name="pack18" Type="String" Nullable="true" />
          <Property Name="creditcardno" Type="Int64" Nullable="true" />
          <Property Name="cvvcode" Type="Int32" Nullable="true" />
          <Property Name="amount" Type="Int32" Nullable="true" />
          <Property Name="pdate" Type="DateTime" Nullable="true" />
          <Property Name="paid" Type="Boolean" Nullable="true" />
          <NavigationProperty Name="Users" Relationship="karyasampannaModel.FK__Carts__uid__2D27B809" FromRole="Carts" ToRole="Users" /></EntityType>
        <Association Name="FK__Carts__uid__2D27B809">
          <End Type="karyasampannaModel.Users" Role="Users" Multiplicity="0..1" />
          <End Type="karyasampannaModel.Carts" Role="Carts" Multiplicity="*" /></Association></Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
        <EntityContainerMapping StorageEntityContainer="karyasampannaModelStoreContainer" CdmEntityContainer="karyasampannaEntities">
          <EntitySetMapping Name="Cart">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.Cart)">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="cid" ColumnName="cid" />
                <ScalarProperty Name="package" ColumnName="package" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="noofpeople" ColumnName="noofpeople" />
                <ScalarProperty Name="totalprice" ColumnName="totalprice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="foodpackage">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.foodpackage)">
              <MappingFragment StoreEntitySet="foodpackage">
                <ScalarProperty Name="fid" ColumnName="fid" />
                <ScalarProperty Name="fname" ColumnName="fname" />
                <ScalarProperty Name="fprice" ColumnName="fprice" />
                <ScalarProperty Name="fdescription" ColumnName="fdescription" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pandit">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.pandit)">
              <MappingFragment StoreEntitySet="pandit">
                <ScalarProperty Name="paid" ColumnName="paid" />
                <ScalarProperty Name="paname" ColumnName="paname" />
                <ScalarProperty Name="paprice" ColumnName="paprice" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PaymentList">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.PaymentList)">
              <MappingFragment StoreEntitySet="PaymentList">
                <ScalarProperty Name="plid" ColumnName="plid" />
                <ScalarProperty Name="plcreditcardno" ColumnName="plcreditcardno" />
                <ScalarProperty Name="pldate" ColumnName="pldate" />
                <ScalarProperty Name="amount" ColumnName="amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="poojasamagri">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.poojasamagri)">
              <MappingFragment StoreEntitySet="poojasamagri">
                <ScalarProperty Name="pid" ColumnName="pid" />
                <ScalarProperty Name="pname" ColumnName="pname" />
                <ScalarProperty Name="price" ColumnName="price" />
                <ScalarProperty Name="description" ColumnName="description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roles">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.roles)">
              <MappingFragment StoreEntitySet="roles">
                <ScalarProperty Name="rid" ColumnName="rid" />
                <ScalarProperty Name="rname" ColumnName="rname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.Users)">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="uid" ColumnName="uid" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="upassword" ColumnName="upassword" />
                <ScalarProperty Name="uName" ColumnName="uName" />
                <ScalarProperty Name="uAddress" ColumnName="uAddress" />
                <ScalarProperty Name="uCountry" ColumnName="uCountry" />
                <ScalarProperty Name="uState" ColumnName="uState" />
                <ScalarProperty Name="uCity" ColumnName="uCity" />
                <ScalarProperty Name="uContact" ColumnName="uContact" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="FK__Cart__plid__1ED998B2" TypeName="karyasampannaModel.FK__Cart__plid__1ED998B2" StoreEntitySet="Cart">
            <EndProperty Name="PaymentList">
              <ScalarProperty Name="plid" ColumnName="plid" />
            </EndProperty>
            <EndProperty Name="Cart">
              <ScalarProperty Name="cid" ColumnName="cid" />
            </EndProperty>
            <Condition ColumnName="plid" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="FK__PaymentLi__pluid__1A14E395" TypeName="karyasampannaModel.FK__PaymentLi__pluid__1A14E395" StoreEntitySet="PaymentList">
            <EndProperty Name="Users">
              <ScalarProperty Name="uid" ColumnName="pluid" />
            </EndProperty>
            <EndProperty Name="PaymentList">
              <ScalarProperty Name="plid" ColumnName="plid" />
            </EndProperty>
            <Condition ColumnName="pluid" IsNull="false" />
          </AssociationSetMapping>
          <AssociationSetMapping Name="fk_rid" TypeName="karyasampannaModel.fk_rid" StoreEntitySet="Users">
            <EndProperty Name="roles">
              <ScalarProperty Name="rid" ColumnName="rid" />
            </EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="uid" ColumnName="uid" />
            </EndProperty>
            <Condition ColumnName="rid" IsNull="false" />
          </AssociationSetMapping>
          <EntitySetMapping Name="Carts">
            <EntityTypeMapping TypeName="IsTypeOf(karyasampannaModel.Carts)">
              <MappingFragment StoreEntitySet="Carts">
                <ScalarProperty Name="paid" ColumnName="paid" />
                <ScalarProperty Name="pdate" ColumnName="pdate" />
                <ScalarProperty Name="amount" ColumnName="amount" />
                <ScalarProperty Name="cvvcode" ColumnName="cvvcode" />
                <ScalarProperty Name="creditcardno" ColumnName="creditcardno" />
                <ScalarProperty Name="pack18" ColumnName="pack18" />
                <ScalarProperty Name="pack17" ColumnName="pack17" />
                <ScalarProperty Name="pack16" ColumnName="pack16" />
                <ScalarProperty Name="pack15" ColumnName="pack15" />
                <ScalarProperty Name="pack14" ColumnName="pack14" />
                <ScalarProperty Name="pack13" ColumnName="pack13" />
                <ScalarProperty Name="pack12" ColumnName="pack12" />
                <ScalarProperty Name="pack11" ColumnName="pack11" />
                <ScalarProperty Name="pack10" ColumnName="pack10" />
                <ScalarProperty Name="pack9" ColumnName="pack9" />
                <ScalarProperty Name="pack8" ColumnName="pack8" />
                <ScalarProperty Name="pack7" ColumnName="pack7" />
                <ScalarProperty Name="pack6" ColumnName="pack6" />
                <ScalarProperty Name="pack5" ColumnName="pack5" />
                <ScalarProperty Name="pack4" ColumnName="pack4" />
                <ScalarProperty Name="pack3" ColumnName="pack3" />
                <ScalarProperty Name="pack2" ColumnName="pack2" />
                <ScalarProperty Name="pack1" ColumnName="pack1" />
                <ScalarProperty Name="cid" ColumnName="cid" /></MappingFragment></EntityTypeMapping></EntitySetMapping>
          <AssociationSetMapping Name="FK__Carts__uid__2D27B809" TypeName="karyasampannaModel.FK__Carts__uid__2D27B809" StoreEntitySet="Carts">
            <EndProperty Name="Carts">
              <ScalarProperty Name="cid" ColumnName="cid" /></EndProperty>
            <EndProperty Name="Users">
              <ScalarProperty Name="uid" ColumnName="uid" /></EndProperty>
            <Condition ColumnName="uid" IsNull="false" /></AssociationSetMapping></EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram Name="Model">
        <EntityTypeShape EntityType="karyasampannaModel.Cart" Width="1.5" PointX="7.5" PointY="1.5" Height="2.1725878906250005" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.foodpackage" Width="1.5" PointX="0.75" PointY="5.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.pandit" Width="1.5" PointX="2.75" PointY="5.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.PaymentList" Width="1.5" PointX="5.25" PointY="1.5" Height="2.1725878906250005" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.poojasamagri" Width="1.5" PointX="5.75" PointY="4.75" Height="1.7879850260416674" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.roles" Width="1.5" PointX="0.75" PointY="1.75" Height="1.5956835937500002" IsExpanded="true" />
        <EntityTypeShape EntityType="karyasampannaModel.Users" Width="1.5" PointX="3" PointY="1" Height="3.1340950520833331" IsExpanded="true" />
        <AssociationConnector Association="karyasampannaModel.FK__Cart__plid__1ED998B2" ManuallyRouted="false">
          <ConnectorPoint PointX="6.75" PointY="2.5862939453125002" />
          <ConnectorPoint PointX="7.5" PointY="2.5862939453125002" /></AssociationConnector>
        <AssociationConnector Association="karyasampannaModel.FK__PaymentLi__pluid__1A14E395" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="2.5862939453125002" />
          <ConnectorPoint PointX="5.25" PointY="2.5862939453125002" /></AssociationConnector>
        <AssociationConnector Association="karyasampannaModel.fk_rid" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="2.5478417968750002" />
          <ConnectorPoint PointX="3" PointY="2.5478417968750002" /></AssociationConnector>
        <EntityTypeShape EntityType="karyasampannaModel.Carts" Width="1.5" PointX="5.25" PointY="7.625" Height="5.8263151041666674" />
        <AssociationConnector Association="karyasampannaModel.FK__Carts__uid__2D27B809" >
          <ConnectorPoint PointX="4.40625" PointY="4.326396484375" />
          <ConnectorPoint PointX="4.40625" PointY="10.538157552083334" />
          <ConnectorPoint PointX="5.25" PointY="10.538157552083334" /></AssociationConnector></Diagram></edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>